[33mcommit b9d9de2747e6cd87406ba48a6a56fe4a484c03ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FilipWirsen <Filip.wirsen99@gmail.com>
Date:   Mon Dec 6 13:12:10 2021 +0000

    Add html and css structure for the article section

[33mcommit c49b4770cac16cb079019442f8492b40b0ea58a5[m
Author: FilipWirsen <Filip.wirsen99@gmail.com>
Date:   Mon Dec 6 10:56:25 2021 +0000

    Style header image and menu

[33mcommit c0695949a4a91aab68dd0799369e1de5b672f482[m
Author: FilipWirsen <Filip.wirsen99@gmail.com>
Date:   Mon Dec 6 10:44:55 2021 +0000

    Add header image and nav structure in html

[33mcommit a6aa2298c1027f1fe069454c485d650d6a208458[m
Author: FilipWirsen <Filip.wirsen99@gmail.com>
Date:   Sun Dec 5 12:07:41 2021 +0000

    Initial commit

[33mcommit 7d88f488d5c7bcf33ca7f7f1537c44913c8b85f2[m
Author: FilipWirsen <94553903+FilipWirsen@users.noreply.github.com>
Date:   Sun Dec 5 12:55:20 2021 +0100

    Initial commit
